# kade32

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/isoneday/kade2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isoneday/kade2/adapter/: ListLeagueAdapter.kt
app/src/main/java/com/isoneday/kade2/model/modelleague/: EventsItem.kt  ResponseLeague.kt
app/src/main/java/com/isoneday/kade2/model/modelteam/: ResponseTeam.kt  TeamsItem.kt
app/src/main/java/com/isoneday/kade2/mvp/presenter/: DetailPresenter.kt  MainPresenter.kt
app/src/main/java/com/isoneday/kade2/mvp/view/: DetailView.kt  MainView.kt
app/src/main/java/com/isoneday/kade2/mvp/view/activity/: DetailListLeagueActivity.kt  FootballMatchActivity.kt
app/src/main/java/com/isoneday/kade2/mvp/view/fragment/: LastMatchFragment.kt  NextMatchFragment.kt
app/src/main/java/com/isoneday/kade2/network/: MyRetrofit.kt  RestApi.kt
app/src/main/res/layout/: activity_detail_list_league.xml  activity_history_booking.xml  content_detail_list_league.xml  fragment_match.xml  fragment_next_match.xml  listliga.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/isoneday/kade2/: ExampleUnitTest.kt
